# list of machines (linux, windows)
#
#
[win_hosts]
win_host1 ansible_user=vagrant ansible_host=10.23.96.10  # hyper-v hosts
#
# list windows hosts, if any
#

[linux_hosts]
linux_host1 ansible_user=vagrant ansible_host=10.23.96.12
#
# List linux hosts if any
#

[all_machine:children]
win_hosts
linux_hosts

# ONLY FOR WINDOWS HOSTS:
[win_hosts:vars]
ansible_user=<username>
ansible_password=<password>
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
